package com.quangpld.core.product.management.entity;
// Generated Apr 16, 2013 5:08:39 PM by Hibernate Tools 4.0.0

/**
 * Category generated by hbm2java
 */
public class Category implements java.io.Serializable {

  private int categoryid;
  private String categoryname;
  private String categorydescription;
  private Integer categoryparent;
  private String status;

  public Category() {
  }

  public Category(String categoryname, String status) {
    this.categoryname = categoryname;
    this.status = status;
  }

  public Category(String categoryname, String categorydescription,
      Integer categoryparent, String status) {
    this.categoryname = categoryname;
    this.categorydescription = categorydescription;
    this.categoryparent = categoryparent;
    this.status = status;
  }

  public int getCategoryid() {
    return this.categoryid;
  }

  public void setCategoryid(int categoryid) {
    this.categoryid = categoryid;
  }

  public String getCategoryname() {
    return this.categoryname;
  }

  public void setCategoryname(String categoryname) {
    this.categoryname = categoryname;
  }

  public String getCategorydescription() {
    return this.categorydescription;
  }

  public void setCategorydescription(String categorydescription) {
    this.categorydescription = categorydescription;
  }

  public Integer getCategoryparent() {
    return this.categoryparent;
  }

  public void setCategoryparent(Integer categoryparent) {
    this.categoryparent = categoryparent;
  }

  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

}
