package com.quangpld.core.product.management.entity;
// Generated Apr 16, 2013 5:08:39 PM by Hibernate Tools 4.0.0

/**
 * Productcost generated by hbm2java
 */
public class ProductCost implements java.io.Serializable {

  private int productid;
  private double originalcost;
  private String currency;
  private Double discountrate;
  private Double discountvalue;

  public ProductCost() {
  }

  public ProductCost(int productid, double originalcost, String currency) {
    this.productid = productid;
    this.originalcost = originalcost;
    this.currency = currency;
  }

  public ProductCost(int productid, double originalcost, String currency,
      Double discountrate, Double discountvalue) {
    this.productid = productid;
    this.originalcost = originalcost;
    this.currency = currency;
    this.discountrate = discountrate;
    this.discountvalue = discountvalue;
  }

  public int getProductid() {
    return this.productid;
  }

  public void setProductid(int productid) {
    this.productid = productid;
  }

  public double getOriginalcost() {
    return this.originalcost;
  }

  public void setOriginalcost(double originalcost) {
    this.originalcost = originalcost;
  }

  public String getCurrency() {
    return this.currency;
  }

  public void setCurrency(String currency) {
    this.currency = currency;
  }

  public Double getDiscountrate() {
    return this.discountrate;
  }

  public void setDiscountrate(Double discountrate) {
    this.discountrate = discountrate;
  }

  public Double getDiscountvalue() {
    return this.discountvalue;
  }

  public void setDiscountvalue(Double discountvalue) {
    this.discountvalue = discountvalue;
  }

}
