package com.quangpld.core.product.management.entity;
// Generated Apr 16, 2013 5:08:39 PM by Hibernate Tools 4.0.0

/**
 * Product generated by hbm2java
 */
public class Product implements java.io.Serializable {

  private int productid;
  private String productname;
  private String productdescription;
  private Integer categoryid;
  private String status;

  public Product() {
  }

  public Product(String productname, String status) {
    this.productname = productname;
    this.status = status;
  }

  public Product(String productname, String productdescription, Integer categoryid,
      String status) {
    this.productname = productname;
    this.productdescription = productdescription;
    this.categoryid = categoryid;
    this.status = status;
  }

  public int getProductid() {
    return this.productid;
  }

  public void setProductid(int productid) {
    this.productid = productid;
  }

  public String getProductname() {
    return this.productname;
  }

  public void setProductname(String productname) {
    this.productname = productname;
  }

  public String getProductdescription() {
    return this.productdescription;
  }

  public void setProductdescription(String productdescription) {
    this.productdescription = productdescription;
  }

  public Integer getCategoryid() {
    return this.categoryid;
  }

  public void setCategoryid(Integer categoryid) {
    this.categoryid = categoryid;
  }

  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

}
