package com.quangpld.core.user.management.entity;

// Generated Feb 4, 2013 5:40:55 PM by Hibernate Tools 4.0.0

/**
 * Rolepermission generated by hbm2java
 */
public class RolePermission implements java.io.Serializable {

  private String role;
  private String permissions;

  public RolePermission() {
  }

  public RolePermission(String role, String permissions) {
    this.role = role;
    this.permissions = permissions;
  }

  public String getRole() {
    return this.role;
  }

  public void setRole(String role) {
    this.role = role;
  }

  public String getPermissions() {
    return this.permissions;
  }

  public void setPermissions(String permissions) {
    this.permissions = permissions;
  }

}
