package com.quangpld.core.user.management.entity;

// Generated Feb 4, 2013 5:40:55 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

  private String username;
  private String password;
  private String firstname;
  private String lastname;
  private String address1;
  private String address2;
  private String homephone;
  private String officephone;
  private String mobilephone;
  private String email;
  private Date createddate;
  private Date lastupdatetime;

  public User() {
  }

  public User(String username, String password, String email, Date createddate) {
    this.username = username;
    this.password = password;
    this.email = email;
    this.createddate = createddate;
  }

  public User(String username, String password, String firstname,
      String lastname, String address1, String address2, String homephone,
      String officephone, String mobilephone, String email, Date createddate,
      Date lastupdatetime) {
    this.username = username;
    this.password = password;
    this.firstname = firstname;
    this.lastname = lastname;
    this.address1 = address1;
    this.address2 = address2;
    this.homephone = homephone;
    this.officephone = officephone;
    this.mobilephone = mobilephone;
    this.email = email;
    this.createddate = createddate;
    this.lastupdatetime = lastupdatetime;
  }

  public String getUsername() {
    return this.username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public String getPassword() {
    return this.password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public String getFirstname() {
    return this.firstname;
  }

  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }

  public String getLastname() {
    return this.lastname;
  }

  public void setLastname(String lastname) {
    this.lastname = lastname;
  }

  public String getAddress1() {
    return this.address1;
  }

  public void setAddress1(String address1) {
    this.address1 = address1;
  }

  public String getAddress2() {
    return this.address2;
  }

  public void setAddress2(String address2) {
    this.address2 = address2;
  }

  public String getHomephone() {
    return this.homephone;
  }

  public void setHomephone(String homephone) {
    this.homephone = homephone;
  }

  public String getOfficephone() {
    return this.officephone;
  }

  public void setOfficephone(String officephone) {
    this.officephone = officephone;
  }

  public String getMobilephone() {
    return this.mobilephone;
  }

  public void setMobilephone(String mobilephone) {
    this.mobilephone = mobilephone;
  }

  public String getEmail() {
    return this.email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public Date getCreateddate() {
    return this.createddate;
  }

  public void setCreateddate(Date createddate) {
    this.createddate = createddate;
  }

  public Date getLastupdatetime() {
    return this.lastupdatetime;
  }

  public void setLastupdatetime(Date lastupdatetime) {
    this.lastupdatetime = lastupdatetime;
  }

}
