package com.quangpld.core.user.management.entity;

// Generated Feb 4, 2013 5:40:55 PM by Hibernate Tools 4.0.0

/**
 * Userrole generated by hbm2java
 */
public class UserRole implements java.io.Serializable {

  private String username;
  private String roles;

  public UserRole() {
  }

  public UserRole(String username, String roles) {
    this.username = username;
    this.roles = roles;
  }

  public String getUsername() {
    return this.username;
  }

  public void setUsername(String username) {
    this.username = username;
  }

  public String getRoles() {
    return this.roles;
  }

  public void setRoles(String roles) {
    this.roles = roles;
  }

}
