package com.quangpld.core.setting.management.entity;
// Generated Mar 18, 2013 3:38:59 PM by Hibernate Tools 4.0.0

/**
 * Setting generated by hbm2java
 */
public class Setting implements java.io.Serializable {

  private String settingkey;
  private String settingvalue;

  public Setting() {
  }

  public Setting(String settingkey) {
    this.settingkey = settingkey;
  }

  public Setting(String settingkey, String settingvalue) {
    this.settingkey = settingkey;
    this.settingvalue = settingvalue;
  }

  public String getSettingkey() {
    return this.settingkey;
  }

  public void setSettingkey(String settingkey) {
    this.settingkey = settingkey;
  }

  public String getSettingvalue() {
    return this.settingvalue;
  }

  public void setSettingvalue(String settingvalue) {
    this.settingvalue = settingvalue;
  }

}
